<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
 <display-name>ProgettoTIW-JS</display-name>
  <context-param>
    <param-name>dbUrl</param-name>
    <param-value>jdbc:mysql://localhost:3306/db_progetto_preventivi?serverTimezone=UTC</param-value>
  </context-param>
  <context-param>
    <param-name>dbUser</param-name>
    <param-value>root</param-value>
  </context-param>
  <context-param>
    <param-name>dbPassword</param-name>
    <param-value>S754h19w?</param-value>
  </context-param>
  <context-param>
    <param-name>dbDriver</param-name>
    <param-value>com.mysql.cj.jdbc.Driver</param-value>
  </context-param>
  <filter> 
      <filter-name>LoginChecker</filter-name>
      <filter-class>it.polimi.tiw.projects.filters.LoginChecker</filter-class> 
  </filter> 
  <filter> 
      <filter-name>NoCacher</filter-name>
      <filter-class>it.polimi.tiw.projects.filters.NoCacher</filter-class> 
  </filter> 
  <filter> 
      <filter-name>ClientChecker</filter-name>
      <filter-class>it.polimi.tiw.projects.filters.ClientChecker</filter-class> 
  </filter>
  <filter> 
      <filter-name>EmployeeChecker</filter-name>
      <filter-class>it.polimi.tiw.projects.filters.EmployeeChecker</filter-class> 
  </filter>
  <filter-mapping> 
     <filter-name>NoCacher</filter-name> 
     <url-pattern>/HomeClient.html</url-pattern>
     <url-pattern>/HomeEmployee.html</url-pattern>  
  </filter-mapping>
  <filter-mapping> 
     <filter-name>LoginChecker</filter-name> 
     <url-pattern>/AddPrice</url-pattern>  
     <url-pattern>/CreateEstimate</url-pattern> 
     <url-pattern>/GetEstimateOptionsData</url-pattern> 
     <url-pattern>/GetEstimatesData</url-pattern>
     <url-pattern>/GetEstimateDetailsData</url-pattern>
     <url-pattern>/GetFreeEstimatesData</url-pattern>
     <url-pattern>/GetOptionsData</url-pattern>
     <url-pattern>/GetProductOptionsData</url-pattern> 
     <url-pattern>/GetProductsData</url-pattern>
     <url-pattern>/Logout</url-pattern> 
     <url-pattern>/HomeClient.html</url-pattern>
     <url-pattern>/HomeEmployee.html</url-pattern> 
  </filter-mapping>
  <filter-mapping>
  	 <filter-name>ClientChecker</filter-name>
  	 <url-pattern>/CreateEstimate</url-pattern>
  	 <url-pattern>/GetOptionsData</url-pattern>
  	 <url-pattern>/GetProductOptionsData</url-pattern>
  	 <url-pattern>/GetProductsData</url-pattern>
  	 <url-pattern>/HomeClient.html</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>EmployeeChecker</filter-name>
  	<url-pattern>/AddPrice</url-pattern>
  	<url-pattern>/GetFreeEstimatesData</url-pattern>
  	<url-pattern>/HomeEmployee.html</url-pattern> 
  </filter-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>