<!DOCTYPE html>
<html>
	<head>
	  <meta charset="ISO-8859-1">
	  <title>Insert title here</title>
	  <link rel="stylesheet" type="text/css" media="all" href="CSS/mystyle.css" />
	  <script src="utils.js" charset="utf-8" defer></script>
	  <script src="clientEstimateManagement.js" charset="utf-8" defer></script>
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
	</head>
	<body class="bg-light">
	  <div align="right">
		<a href="Logout">Logout</a>
	  </div>
	  <h1>Welcome to the Client's Home Page</h1>
	  <p class="lead">Nice to see you again <span id="id_username"></span></p>
	  <div id="id_alert" class="alertmessage"></div>	
	  <table class="table table-bordered">
		<tr>
		  <td>
			<table id="id_listcontainer" class="table table-bordered">
			  <thead>
				<tr>
				  <th>Estimate</th>
				  <th>Details</th>
				</tr>
			  </thead>
			  <tbody id="id_listcontainerbody"></tbody>
			</table>
		  </td>  
		  <td>
			<table id="id_detailcontainer" class="table table-bordered">
			  <thead>
				<tr>
				  <th>Employee</th>
				  <th>Product</th>
				  <th>Price</th>
				  <th>Option</th>		
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td id="id_employee"></td>
				  <td id="id_product"></td>
				  <td id="id_price"></td>
				  <td id="id_option">
				    <table id="id_optioncontainer" class="table table-striped">
					  <tbody id="id_optioncontainerbody"></tbody>
				  	</table>								
				  </td>
				</tr>
			  </tbody>
			</table>
		  </td>
		</tr>	  
		<tr>
		  <td colspan="2" align="center">
			<p>Use the wizard to create an estimate</p>
			<form id="id_createestimateform" action="#">
			  <fieldset>
				Product: <select class="form-select" id="id_selectprod" name="product" required> 
				</select><br> 
				<input type="button" value="Next" name="next" class="next">
			  </fieldset>
			  <fieldset>
				<div id="imageId"></div>
				Option : <select class="form-select" id="id_selectopt" name="option" multiple required> 
				</select><br> 
				<input type="button" value="Prev" name="prev" class="prev">
				<input type="button" value="Submit" name="submit" class="submit">
			  </fieldset>
			</form>
		  </td>
		</tr>
	  </table>
	</body>
</html>