<!DOCTYPE html>
<html>
	<head>
	  <meta charset="ISO-8859-1">
	  <title>Insert title here</title>
	  <link rel="stylesheet" type="text/css" media="all" href="CSS/mystyle.css" />
	  <script src="utils.js" charset="utf-8" defer></script>
	  <script src="employeeEstimateManagement.js" charset="utf-8" defer></script>
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
	</head>
	<body class="bg-light">
	  <div align="right">
		<a href="Logout">Logout</a>
	  </div>
	  <h1>Welcome to the Employee's Home Page</h1>
	  <p class="lead">Nice to see you again <span id="id_username"></span></p>
	  <div id="id_alert" class="alertmessage"></div>	
	  <table class="table table-bordered">
		<tr>
		  <td>
			<table id="id_listcontainerfree" class="table table-bordered">
			  <thead>
				<tr>
				  <th>Free Estimate</th>
				</tr>
			  </thead>
			  <thead>
				<tr>
				  <th>Estimate</th>
				  <th>Details</th>
				</tr>
			  </thead>
			  <tbody id="id_listcontainerbodyfree"></tbody>
			</table>
		  </td>  
		  <td>
		  <table id="id_detailcontainerfree" class="table table-bordered">
			<thead>
			  <tr>
				<th>Client</th>
				<th>Product</th>
				<th>Option</th>		
			  </tr>
			</thead>
			  <tbody>
				<tr>
				  <td id="id_client"></td>
				  <td id="id_product"></td>
				  <td id="id_option">
					<table id="id_optioncontainerfree" class="table table-striped">
					  <tbody id="id_optioncontainerbodyfree"></tbody>
					</table>								
				  </td>
				</tr>
			    <tr>
				  <td>
					<form id="id_priceform" action="#">
					  Price: <input name="price" type="number" min="0.01" step="0.01" required>
					  <input type="button" value="Add" name="next" class="button">
					</form>
				  </td>
				</tr>
			  </tbody>
			</table>
		  </td>  
		</tr>
		<tr>
		  <td>
			<table id="id_listcontainer" class="table table-bordered">
			  <thead>
				<tr>
				  <th>Your Estimate</th>
				</tr>
			  </thead>
			  <thead>
				<tr>
				  <th>Estimate</th>
				  <th>Details</th>
				</tr>
			  </thead>
			  <tbody id="id_listcontainerbody"></tbody>
			</table>
		  </td>  
		  <td>
			<table id="id_detailcontainer" class="table table-bordered">
			  <thead>
				<tr>
				  <th>Client</th>
				  <th>Product</th>
				  <th>Price</th>
				  <th>Option</th>		
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td id="id_client2"></td>
				  <td id="id_product2"></td>
				  <td id="id_price2"></td>
				  <td id="id_option2">
					<table id="id_optioncontainer" class="table table-striped">
					  <tbody id="id_optioncontainerbody"></tbody>
					</table>								
				  </td>
				</tr>
			  </tbody>
			</table>
		  </td>  
		</tr>  
	  </table>
	</body>
</html>