<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div align="right">
		<a href="Logout">Logout</a>
	</div>
	<h1>Welcome to the Client's Home Page</h1>
	<p>Nice to see you again <span id="id_username"></span></p>
	<div id="id_alert" class="alertmessage"></div>	
	<table>
		<tr>
			<td>
				<table id="id_listcontainer" class="boxed">
					<thead>
						<tr>
							<th>Estimate</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody id="id_listcontainerbody">
					</tbody>
				</table>
			</td>
			<td>
				<table id="id_detailcontainer" class="boxed">
					<thead>
						<tr>
							<th>Employee</th>
							<th>Product</th>
							<th>Price</th>
							<th>Option</th>		
						</tr>
					</thead>
					<tbody>
						<tr>
							<td id="id_employee"></td>
							<td id="id_product"></td>
							<td id="id_price"></td>
							<td id="id_option"></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<p>Use the wizard to create an estimate</p>
				<form id="id_createestimateform" action="#">
					<fieldset>
						Product: <input type="radio" name="" value="" required> <br> 
						<!-- TODO: image -->
						<input type="button" value="next" name="next" class="next">
					</fieldset>
					<fieldset>
						Option : <input type="text" name="country" required><br>
						<input type="button" value="prev" name="prev" class="prev">
						<input type="button" value="next" name="next" class="next">
						<input type="button" value="submit" name="submit" class="submit">
					</fieldset>
				</form>
			</td>
		</tr>
	</table>
</body>
</html>