<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="utils.js" charset="utf-8" defer></script>
<script src="loginManagement.js" charset="utf-8" defer></script>

</head>
<body>
	<form action="#">
	<fieldset>
	    <div class="text-center">
    	<div class="form-outline mb-4">
      	<h1 class="h3 mb-3 font-weight-normal">Insert your credentials to login</h1>
		Email: 
		<input id="name" type="text" name="username" placeholder="Enter Username" class="form-control" required> <br>
		Password: <input id="pwd" type="password" name="pwd"  placeholder="Enter Password" class="form-control" required> <br>
		<input id="loginbutton" type="button" value="Login" class="btn btn-primary">
		<p class="h3 mb-3 font-weight-normal" id="errormessage"></p>
		</div>
		</div>
	</fieldset></form>
	<form action="#">
	<fieldset>
		<div class="text-center">
    	<div class="form-outline mb-4">
      	<h1 class="h3 mb-3 font-weight-normal">Use this form to sign up</h1>
		Email: <input id="name1" type="text" name="username" placeholder="Enter Username" class="form-control" required> <br>
		Password: <input id="pwd1" type="password" name="pwd1" placeholder="Enter Password" class="form-control" required> <br>
		Repeat Password: <input id="pwd2" type="password" name="pwd2" placeholder="Re-Enter Password" class="form-control" required> <br>
		<select id="test" name="role">
   			<option value="0">Client</option>
   			<option value ="1">Employee</option>
		</select>

		<div id="hidden_div" style="display: none;">Password Code: <input id="pwd3" type="password" name="pwd3" placeholder="Employee Code" class="form-control"><br></div>
	
		<input id="registerbutton" type="button" value="Register" class="btn btn-primary">
		<p class="h3 mb-3 font-weight-normal" id="errormessage1"></p>
	</div>
	</div>
	</fieldset>
	</form>

</body>
</html>