<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
<script src="utils.js" charset="utf-8" defer></script>
<script src="loginManagement.js" charset="utf-8" defer></script>

</head>
<body>
	<h1>Insert your credentials to login</h1>

	<form action="#">
	<fieldset>
		Email: <input id="name" type="text" name="username" required> <br>
		Password: <input id="pwd" type="password" name="pwd" required> <br>
		<input id="loginbutton" type="button" value="login">
		<p id="errormessage"></p>
	</fieldset></form>
	<form action="#">
	<fieldset>
		Email: <input type="text" name="username" required> <br>
		Password: <input type="password" name="pwd1" required> <br>
		Repeat Password: <input type="password" name="pwd2" required> <br>
		Role:	<select name="role" required>
  					<option value="employee">Employee</option>
  					<option value="client">Client</option>
  				</select> <br>
  		<!--  
  				<span id="pwd3" style="display:none"></span>
  		Employee's key:	<input type="hidden" name="pwd3"> <br>
  		-->
		<input id="registerbutton" type="button" value="register">
		<p id="errormessage"></p>
	</fieldset>
	</form>

</body>
</html>