<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="singin.css" rel="stylesheet">
  </head>

 <body>
    <form action="CheckLogin" method="POST">
    <div class="text-center">
    <div class="form-outline mb-4">
      <h1 class="h3 mb-3 font-weight-normal">Insert your credentials to login</h1>
      Username:
      <p></p>
      <input type="text" name="username" placeholder="Enter Username" class="form-control" required autofocus>
      <p></p>
      Password:
      <p></p>
      <input type="password" name="password" placeholder="Enter Password" class="form-control" required>
      <p></p>
      <button class="btn btn-primary" type="submit">Login</button>
      <p></p>
     </div>
     </div>
    </form>
    <br>
    
    <form action="AddUser" method="POST">
    <div class="text-center">
    	<div class="form-outline mb-4">
    	<h2 class="h3 mb-3 font-weight-normal">Use this form to sign up</h2>
		Username:	<input type="text" name="username" placeholder="Enter Username" class="form-control" required> <br>
		Password:	<input type="password" name="password" placeholder="Enter Password" class="form-control" required> <br> 
		Role:	<select name="role" required>
  					<option value="employee">Employee</option>
  					<option value="client">Client</option>
  				</select>  
  			<p></p>
		<button class="btn btn-primary" type="submit" value="send">Send</button>
		<p></p>
		</div>
		</div>
	</form>
	<div class="text-center">
		<p class="mt-5 mb-3 text-muted">&copy; 2021-2022</p>
	</div>
  </body>
</html>