<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Check employee permission</title>
</head>
<body>
	<h1>Insert key to check your identity</h1>
	<form th:action="@{/Register}">
		<input name="key" type="password"></input><br>
		<input type="hidden" name="username" th:value="${usrn}"></input>
		<input type="hidden" name="password" th:value="${pwd}"></input>
		<input type="hidden" name="role" th:value="${rl}"></input>
		<input type="submit" value="Send">
	</form>
</body>
</html>