<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	  <meta charset="ISO-8859-1">
	  <title>Check employee permission</title>
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
	  <!-- Custom styles for this template -->
      <link href="homeClient.css" rel="stylesheet">
	</head>
	<body>
	  <form th:action="@{/Register}" method="POST">
		<div class="container">
  		  <div class="py-5 text-center">
        	<a th:href="@{/Logout}" class="text-muted">Back</a>
        	<h2>Insert key to check your identity</h2>
    	  </div>  
  		  <input name="key" type="password" class="form-control" required></input><br>
  		  <input type="hidden" name="username" th:value="${usrn}"></input>
  		  <input type="hidden" name="password" th:value="${pwd}"></input>
  		  <input type="hidden" name="role" th:value="${rl}"></input>
  		  <input type="submit" value="Send">
		</div>    
	</form>
	</body>
</html>