<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<title>EstimatePricingByEmployee</title>

    	<!-- Bootstrap core CSS -->
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    	<!-- Custom styles for this template -->
    	<link href="homeClient.css" rel="stylesheet">
    	<style>
    	.container {
  			max-width: 960px;
  			align-content: center;
			}
    	</style>
  	</head>

  	<body class="bg-light">
    	<div class="container">
      		<div class="py-5 text-center" th:if="${user.getRole() == 'employee'}">
       			<h2>Estimate's Details</h2>
        		<a th:href="@{/GoToHomeEmployee}" class="text-muted">Back to home</a>
      		</div>
	  		<!--All client estimate-->
      		<div class="row">
       			<div class="col-md-4 order-md-2 mb-4" th:if="${estimate.getPrice() < 0}">
          		<ul class="list-group mb-3">
            	<li class="list-group-item d-flex justify-content-between lh-condensed">
              		<div>
                		<h6 th:text=" ${'Client: ' + estimate.idClient}" class="my-0"></h6>
                		<h6 th:text=" ${'Product: ' + estimate.idProduct}" class="my-0"></h6>
                		<!-- Aggiungere parte per visualizzare le opzioni -->
              			<h6 class="my-0">Options:</h6>
                		<div>
                			<ul>
            				<li th:each="o : ${options}">		
                				<h6 th:text="${o.optionName}" class="my-0"></h6>
                			</li>
                			</ul>
                		</div>	
              		</div>
            	</li>
          		</ul>
         	</div>
         	</div>
         	<form th:action="@{/SetPrice(estimateId=${estimate.idEstimate}, clientId=${estimate.idClient})}" method="POST">
         	<h4>Enter the price</h4><p></p>
         		<input name="price" type="number" min="0.00" step="0.01" required>
         		<button class="btn btn-primary" type="submit" value="AddPrice">Add Price</button>
         	</form>
        </div>
    </body>
</html>