<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>EstimateDetailsEmployee</title>
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
      <!-- Custom styles for this template -->
      <link href="homeClient.css" rel="stylesheet">
      <style>
    	.container {
  			max-width: 960px;
  			align-content: center;
			}
      </style>
  	</head>
  	<body class="bg-light">
      <div class="container">
      	<div class="py-5 text-center" th:if="${user.getRole() == 'client'}">
       	  <h2>Estimate's Details</h2>
          <a th:href="@{/GoToHomeClient}" class="text-muted">Back to home</a>
      	</div>
      <div class="py-5 text-center" th:if="${user.getRole() == 'employee'}">
       	<h2>Estimate's Details</h2>
        <a th:href="@{/GoToHomeEmployee}" class="text-muted">Back to home</a>
      </div>
	  <!--All client estimate-->
      <div class="row">
       	<div class="col-md-4 order-md-2 mb-4" th:if="${estimate.getPrice() < 0}">
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 th:text=" ${'Employee: not exist'}" class="my-0"></h6>
                <h6 th:text=" ${'Product: ' + prdName}" class="my-0"></h6>
                <h6 th:text=" ${'Price: not exist'}" class="my-0"></h6>
              	<h6 class="my-0">Options:</h6>
                <div th:if="${options.size() > 0}">
                  <ul>
            		<li th:each="o : ${options}">		
                	  <h6 th:text="${o.optionName + ' (' + o.type + ')'}" class="my-0"></h6>
                	</li>
                  </ul>
                </div>	
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-4 order-md-2 mb-4" th:if="${estimate.getPrice() >= 0}">
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 th:text=" ${'Employee: ' + username}" class="my-0"></h6>
                <h6 th:text=" ${'Product: ' + prdName}" class="my-0"></h6>
                <h6 th:text=" ${'Price: ' + estimate.price}" class="my-0"></h6>
              	<h6 class="my-0">Options:</h6>
                  <div th:if="${options.size() > 0}">
                	<ul>
            		  <li th:each="o : ${options}">		
                		<h6 th:text="${o.optionName + ' (' + o.type + ')'}" class="my-0"></h6>
                	  </li>
                	</ul>
                  </div>	
              	</div>
              </li>
          	</ul>
          </div>
        </div>
      </div>
    </body>
</html>