<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>EmployeeHomePage</title>
      <!-- Bootstrap core CSS -->
   	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
	  <!-- Custom styles for this template -->
      <link href="homeClient.css" rel="stylesheet">
  	</head>
  	<body class="bg-light">
	  <div class="container">
   		<div class="py-5 text-center">
      	  <a th:href="@{/Logout}" class="text-muted">Logout</a>
          <h2>Welcome to the Employee's Home Page</h2>
          <p class="lead">Nice to see you again <span th:text="${session.user.username}"></span> </p>
      	</div>
      	<!--All employee estimate-->
      	<div class="row" th:if="${estimates.size()>0}">
          <div class="col-md-4 order-md-2 mb-4">
            <h4 class="d-flex justify-content-between align-items-centre mb-3">
           	  <span class="text-muted">Your estimates</span>
          	</h4>
          	<ul class="list-group mb-3">
              <li class="list-group-item d-flex justify-content-between lh-condensed" th:each="e : ${estimates}">
             	<div>
                  <h6 th:text="${e.idEstimate}" class="my-0"></h6>
              	</div>
              	<a th:href="@{/GetEstimateDetails(estimateId=${e.idEstimate})}" class="text-muted">Details</a>
              </li>
          	</ul>
          </div>
        </div>
       	<div class="row" th:if="${estimates.size()==0}">
      	  <div class="col-md-4 order-md-2 mb-4">
          	<h4 class="d-flex justify-content-between align-items-center mb-3">
              <span class="text-muted">No estimate taken in charge.</span>
          	</h4>
          </div>
        </div>
        <!-- No priced estimate -->
        <div class="row" th:if="${free.size()>0}">
          <div class="col-md-4 order-md-2 mb-4">
          	<h4 class="d-flex justify-content-between align-items-centre mb-3">
           	  <span class="text-muted">Free estimates</span>
          	</h4>
          	<ul class="list-group mb-3">
              <li class="list-group-item d-flex justify-content-between lh-condensed" th:each="e : ${free}">
             	<div>
                  <h6 th:text="${e.idEstimate}" class="my-0"></h6>
              	</div>
              	<a th:href="@{/AddPrice(estimateId=${e.idEstimate})}" class="text-muted">Take charge</a>
              </li>
          	</ul>
          </div>
        </div>
       	<div class="row" th:if="${free.size()==0}">
      	  <div class="col-md-4 order-md-2 mb-4">
          	<h4 class="d-flex justify-content-between align-items-center mb-3">
              <span class="text-muted">No free estimate.</span>
          	</h4>
          </div>
        </div>
      </div>
    </body>
</html>