<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<title>ClientHomePage</title>

    	<!-- Bootstrap core CSS -->
   		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    	<!-- Custom styles for this template -->
    	<link href="homeClient.css" rel="stylesheet">
  	</head>

  	<body class="bg-light">

	<div class="container">
   		<div class="py-5 text-center">
      		<a th:href="@{/Logout}" class="text-muted">Logout</a>
        	<h2>Welcome to the Client's Home Page</h2>
        	<p class="lead">Nice to see you again <span th:text="${session.user.username}"></span> </p>
      	</div>
     
      	<!--All client estimate-->
      	<div class="row" th:if="${estimates.size()>0}">
        	<div class="col-md-4 order-md-2 mb-4">
          	<h4 class="d-flex justify-content-between align-items-centre mb-3">
           		<span class="text-muted">Your estimates</span>
          	</h4>
          	<ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed" th:each="e : ${estimates}">
             	<div>
                	<h6 th:text="${e.idEstimate}" class="my-0"></h6>
                	<!--<small class="text-muted">Inserire la data</small>-->
              	</div>
              	<a th:href="@{/GetEstimateDetails(estimateId=${e.idEstimate})}" class="text-muted">Details</a>
            </li>
          	</ul>
         	</div>
        </div>
       	<div class="row" th:if="${estimates.size()==0}">
      		<div class="col-md-4 order-md-2 mb-4">
          	<h4 class="d-flex justify-content-between align-items-center mb-3">
            	<span class="text-muted">No estimate created.</span>
          	</h4>
          	</div>
        </div>
        
      <!--Create new estimate-->
      <div class="col-md-8 order-md-1">
      <h4 class="mb-3">Select a product</h4>
      	<form th:action="@{/SelectOption}" method="POST">
			<div class="d-block my-3">
            	<div th:each="p : ${products}">
            		<input th:value="${p.idProduct}" name="productId" type="radio" required>
              		<span th:text="${'Product ' + p.productName}"></span>
              	</div>
            </div>
      		<hr class="mb-4">
      		<button class="btn btn-primary btn-lg btn-block" type="submit" name="create">Continue</button>
      	</form>
      </div>
      
    </div>
    </body>
</html>