<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
		<title>Option's selection</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    	<!-- Custom styles for this template -->
    	<link href="homeClient.css" rel="stylesheet">
    	<style>
    	.container {
  			max-width: 960px;
  			align-content: center;
			}
    	</style>
	</head>
	<body>
	<div class="container">
	<div class="py-5 text-center">
	<a th:href="@{/GoToHomeClient}" class="text-muted">Back to home</a>
		<h1>Option selection page for <span th:text="${product.productName}"></span> </h1>
		<div>
			<img th:src="${product.image}" th:alt="${product.productName}">
		</div>
		<div>
      		<h4>Select options</h4>
      		
      		<form th:action="@{/CreateEstimate(productId=${product.idProduct})}" method="POST">
      			<div class="row">
      			<div class="col-md-4 order-md-2 mb-4">
      			<ul class="list-group mb-3">
            	<li class="list-group-item d-flex justify-content-between lh-condensed" th:each="o : ${options}">
            		<input th:value="${o.idOption}" name="options" type="checkbox">
              		<span th:text="${o.optionName}"></span>
              	</li>
              	</ul>
              	</div>
              	</div>
      			<button class="btn btn-primary btn-lg btn-block" type="submit" name="create"> Continue </button>
      		</form>
		</div>
	</div>
	</div>
	</body>
</html>