<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<body>
<h1>Registration page</h1>
	<form action="@(/AddUser)" method="POST">
		Username:	<input type="text" name="username" required> <br>
		Password:	<input type="password" name="password" required> <br> 
		Role:	<select name="role" required>
  					<option value="employee">Lavoratore</option>
  					<option value="client">Cliente</option>
  				</select>  
		<input type="submit" value="send">
	</form>
</body>
</html>