<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ProgettoTIW</display-name>
  <context-param>
    <param-name>dbUrl</param-name>
    <param-value>jdbc:mysql://localhost:3306/db_progetto_preventivi?serverTimezone=UTC</param-value>
  </context-param>
  <context-param>
    <param-name>dbUser</param-name>
    <param-value>root</param-value>
  </context-param>
  <context-param>
    <param-name>dbPassword</param-name>
    <param-value>Paolafra1</param-value>
  </context-param>
  <context-param>
    <param-name>dbDriver</param-name>
    <param-value>com.mysql.cj.jdbc.Driver</param-value>
  </context-param>
  <filter> 
      <filter-name>Checker</filter-name>
      <filter-class>it.polimi.tiw.projects.filters.Checker</filter-class> 
  </filter> 
  <filter> 
   <filter-name>EmployeeChecker</filter-name> 
      <filter-class>it.polimi.tiw.projects.filters.EmployeeChecker</filter-class> 
  </filter> 
  <filter> 
  <filter-name>ClientChecker</filter-name> 
      <filter-class>it.polimi.tiw.projects.filters.ClientChecker</filter-class> 
  </filter>
  <filter-mapping> 
      <filter-name>Checker</filter-name> 
      <url-pattern>/AddPrice</url-pattern>  
      <url-pattern>/CreateEstimate</url-pattern> 
      <url-pattern>/GetEstimateDetails</url-pattern> 
      <url-pattern>/GoToHomeClient</url-pattern> 
      <url-pattern>/GoToHomeEmployee</url-pattern> 
      <url-pattern>/Logout</url-pattern> 
      <url-pattern>/SelectOption</url-pattern>
      <url-pattern>/SetPrice</url-pattern>
  </filter-mapping>  
  <filter-mapping> 
      <filter-name>EmployeeChecker</filter-name> 
      <url-pattern>/AddPrice</url-pattern>  
  </filter-mapping>
  <filter-mapping> 
      <filter-name>ClientChecker</filter-name> 
      <url-pattern>/GoToHomeClient</url-pattern>
      <url-pattern>/CreateEstimate</url-pattern>
      <url-pattern>/SelectOption</url-pattern>  
  </filter-mapping> 
  <welcome-file-list>
      <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>